{
  "name": "evertale-optimizer-live",
  "version": "1.0.0",
  "private": true,
  "description": "Static Evertale optimizer using APK-derived apkfiles/entries live data.",
  "scripts": {
    "start": "npx http-server . -p 4173 -c-1",
    "serve": "npx http-server . -p 4173 -c-1",
    "validate": "node tools/validate-current-runtime.js && node tools/test-theme-runtime.mjs",
    "validate:clean": "node tools/validate-current-runtime.js --strict && node tools/test-theme-runtime.mjs",
    "validate:formulas": "node tools/validate-recovered-formulas.mjs",
    "validate:themes": "node tools/test-theme-runtime.mjs",
    "validate:foundation": "python tools/new_structure/test_optimizer_foundation_authorities.py",
    "validate:v6": "node tools/run_optimizer_v6_foundation_tests.js"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
