{
  "name": "evertale-optimizer-scraper",
  "private": true,
  "type": "module",
  "dependencies": {
    "@microsoft/signalr-protocol-msgpack": "^8.0.0",
    "@msgpack/msgpack": "^3.0.0",
    "cheerio": "^1.0.0",
    "playwright": "^1.41.2"
  }
}